 # must be unique in a given SonarQube instance
sonar.projectKey=2021-2022-INFO2-DW-Projet-Musee-Maritime-Fregate

# Test
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./front/src

